{
    "metaTraderPath": "<CHANGE TO THE PATH OF YOUR METAEDITOR EXECUTABLE e.g. C:\\Program Files\\MetaTrader 5\\metaeditor64.exe>",
    "metaTraderTerminalId": "<CHANGE TO YOUR TERMINAL ID e.g. A1B2C3D4E5F60718293A4B5C6D7E8F90>",
    "logFile": "compile.log",
    "sourceDirectories": [
        "Experts",
        "Indicators"
    ]
}
